# ScanCodeView

./: README.md  settings.gradle
.github/workflows/: android.yml
ScanCode/: build.gradle
ScanCode/src/main/: AndroidManifest.xml
ScanCode/src/main/java/com/github/ijkzen/scancode/: CameraErrorListener.kt  FocusView.kt  ScanCodeView.kt  ScanCodeViewX.kt  ScanManager.kt  ScanResultListener.kt
ScanCode/src/main/java/com/github/ijkzen/scancode/listener/: CameraErrorListener.kt  ScanResultListener.kt
ScanCode/src/main/java/com/github/ijkzen/scancode/util/: DimensionUtil.kt  FormatUtil.kt  PermissionUtil.kt
ScanCode/src/main/res/layout/: layout_scan_code_view.xml
ScanCode/src/main/res/values/: colors.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/tech/ijkzen/scancodeview/: MainActivity.kt  MyApplication.kt  ResultAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_result.xml
gradle/wrapper/: gradle-wrapper.properties
preview/: scanCode-demo.apk
